{
  "ConnectionStrings": {
    "SqlServer": "Server=BEKIR\\SQLEXPRESS02;Database=SinemaDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "cinema.local",
    "Audience": "cinema.local",
    "SigningKey": "CHANGE_ME_DEVELOPMENT_ONLY_MIN_32_CHARS_1234567890",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14
  },
  "Reports": {
    "StorageRoot": "storage/reports",
    "DefaultTimezone": "Europe/Istanbul"
  },
  "Quartz": {
    "SalesDailyCron": "0 0 8 * * ?",
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}